{
  "name": "riskradar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @riskradar/web dev",
    "start": "pnpm --filter @riskradar/web start",
    "worker:dev": "pnpm --filter @riskradar/worker dev",
    "worker:queue": "pnpm --filter @riskradar/worker dev",
    "worker:watch": "tsx scripts/watch-worker.ts",
    "verify:postgres": "tsx scripts/verify-postgres.ts",
    "verify:queue": "tsx scripts/verify-queue.ts",
    "db:status": "tsx scripts/db-status.ts",
    "db:hydrate": "tsx scripts/db-hydrate.ts",
    "verify:sbom": "tsx scripts/verify-sbom.ts",
    "verify:container": "tsx scripts/verify-container.ts",
    "install:scanners": "node scripts/install-scanners.mjs",
    "deck:pptx": "node scripts/build-deck-pptx.mjs",
    "demo:seed": "tsx scripts/make-demo-seed.ts",
    "deploy:demo": "node scripts/deploy-demo.mjs",
    "scan:cli": "tsx apps/cli/src/index.ts scan",
    "cli:bundle": "pnpm --filter riskradar-cli bundle",
    "mcp:dev": "pnpm --filter @riskradar/mcp dev",
    "verify:plugin-mcp": "pnpm --filter @riskradar/mcp verify:plugin",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @riskradar/core test",
    "scan:fixture": "pnpm --filter @riskradar/core scan:fixture",
    "verify:local-e2e": "tsx scripts/verify-local-e2e.ts",
    "verify:python-e2e": "tsx scripts/verify-python-e2e.ts",
    "smoke:app": "node scripts/smoke-app.mjs",
    "verify:env-redaction": "tsx scripts/verify-env-redaction.ts",
    "verify:live-readiness": "tsx scripts/verify-live-readiness.ts",
    "verify:github-live": "tsx scripts/verify-github-live.ts",
    "verify:github-pr-live": "tsx scripts/verify-github-pr-live.ts",
    "verify:telegram-live": "tsx scripts/verify-telegram-live.ts",
    "demo:telegram-buttons": "tsx scripts/demo-telegram-buttons.ts",
    "test:telegram-taps": "tsx scripts/test-telegram-taps.ts",
    "verify:codex-cli": "tsx scripts/verify-codex-cli.ts",
    "verify:codex-live": "tsx scripts/verify-codex-live.ts",
    "verify:agent-provider": "tsx scripts/verify-agent-provider.ts",
    "verify:openrouter-live": "tsx scripts/verify-provider-live.ts openrouter",
    "verify:openai-compatible-live": "tsx scripts/verify-provider-live.ts openai-compatible",
    "verify:ollama-live": "tsx scripts/verify-provider-live.ts ollama",
    "verify:provider-chain": "tsx scripts/verify-provider-chain.ts",
    "verify:provider-failover-consent": "tsx scripts/verify-provider-failover-consent.ts",
    "verify:watch-mode": "tsx scripts/verify-watch-mode.ts",
    "verify:deployment": "tsx scripts/verify-deployment.ts",
    "verify:scanner-tools": "tsx scripts/verify-scanner-tools.ts",
    "verify:scanners": "tsx scripts/verify-scanners.ts",
    "scan:project-full": "tsx scripts/scan-project-full.ts",
    "demo:scanner-coverage": "tsx scripts/demo-scanner-coverage.ts",
    "demo:watch": "tsx scripts/demo-watch.ts",
    "demo:provider-failover": "tsx scripts/demo-provider-failover.ts",
    "demo:live": "tsx scripts/demo-live.ts",
    "clean:demo-state": "tsx scripts/clean-demo-state.ts",
    "audit:repo": "tsx scripts/audit-repo.ts",
    "check:unit": "node scripts/check.mjs unit",
    "check:quick": "node scripts/check.mjs quick",
    "check:build": "node scripts/check.mjs build",
    "check:integration": "node scripts/check.mjs integration",
    "check:demo": "node scripts/check.mjs demo",
    "check:live": "node scripts/check.mjs live",
    "check:ui": "node scripts/check.mjs ui",
    "check:security": "node scripts/check.mjs security",
    "check:full": "node scripts/check.mjs full",
    "check:clean": "node scripts/check.mjs clean"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.1.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
